; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = btnbox

[env]
; lib_deps_builtin = 
;     SPI
;     Wire
lib_deps =
  arduino-libraries/Keyboard @ ^1.0.4

[env:btnbox]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16

board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L

build_flags = -D USB_SERIAL_HID
extra_scripts = pre:boardCnfg.py

board_vendor = Zokhoi
board_build.usb_product = "Zok's ArcBtnBox"
board_url = https://github.com/Zokhoi/ArcBtnBox


monitor_port = COM12